<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .background-image{
            background-image: url("bac.jpg");
            background-size: cover;
            background-position: center;
            height: 100vh;
            position: relative;
            z-index: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: relative;
            z-index: 1;
        }
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
            z-index: 1;
        }
        .box {
            width: 30%;
            height: 300px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            background-color: rgb(198, 212, 216);
            border-radius: 8px;
        }
        .box p{
            font-size: x-large;
        }
    </style>
</head>
<body>
    <div class="background-image">
        <header>
            <h1>Skills and Technologies</h1>
        </header>
        <div class="container">
            <div class="box">
                <h2>1. Programming</h2>
                <p>Programming Languages:-C,C++,SQL,PYTHON</p>
                <p>Frontend Developer:-HTML,CSS,JS</p>
                <p>Subject:-OOP,DSA</p>
            </div>
            <div class="box">
                <h2>2. Technologies</h2>
                <p>VS CODE, GITHUB, LINUX, CODE BLOCK</p>
            </div>
            <div class="box">
                <h2>3. Problem Solving</h2>
                <p>Strong foundation in algorithmic thinking and problem solving On CodeChef, 
                I have one-star rating with a streak of 155 days in solving 250 problems accurately.</p>
            </div>
        </div>
    </div>
</body>
</html>
